<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGj-nX-eZq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r8d-FQ-fHg">
            <objects>
                <navigationController id="Rrz-Du-YVj" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cq0-lD-a3X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNO-5O-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXa-A2-JYK" kind="relationship" relationship="rootViewController" id="xnx-Gd-Azq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPK-zu-zl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7k-Ds-EEP">
            <objects>
                <navigationController id="Dj6-lk-bVZ" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="X1E-Ao-1aY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yj3-kd-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oq0-MB-yxp" kind="relationship" relationship="rootViewController" id="8F3-kW-A0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGr-bR-VXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="356"/>
        </scene>
        <!--News-->
        <scene sceneID="rD5-o1-GIt">
            <objects>
                <navigationController id="txp-Av-Ryl" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="Announce" id="kyg-Ov-ml4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuh-u9-oBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJc-tu-qcu" kind="relationship" relationship="rootViewController" id="jBT-MR-7Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agw-cK-I7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="356"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="XMQ-3R-0JM">
            <objects>
                <viewController id="HJc-tu-qcu" customClass="AnnounceViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKr-z6-UDS"/>
                        <viewControllerLayoutGuide type="bottom" id="65p-kK-qNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odR-VY-zuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnnounceError" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-xD-TvE">
                                <rect key="frame" x="243" y="189" width="114" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="vE8-Sw-MUm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Announcements" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-kQ-zZg">
                                <rect key="frame" x="225" y="419" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-jW-vUf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="SPc-Mn-pRa" detailTextLabel="BVJ-fH-Itb" style="IBUITableViewCellStyleSubtitle" id="xQm-Du-Jjn">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQm-Du-Jjn" id="kRY-kY-Bfo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPc-Mn-pRa">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.062745098040000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVJ-fH-Itb">
                                                    <rect key="frame" x="15" y="25.5" width="28" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.062745098040000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40784313729999999" green="0.062745098040000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnounceCell" textLabel="S6I-qU-BnR" style="IBUITableViewCellStyleDefault" id="XlS-CY-gev">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlS-CY-gev" id="dU6-yZ-6Oe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Announcement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6I-qU-BnR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HJc-tu-qcu" id="7dD-IC-HvZ"/>
                                    <outlet property="delegate" destination="HJc-tu-qcu" id="TlG-8D-JIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCq-jW-vUf" firstAttribute="top" secondItem="lKr-z6-UDS" secondAttribute="bottom" id="6ar-vf-PeV"/>
                            <constraint firstItem="pYE-xD-TvE" firstAttribute="top" secondItem="lKr-z6-UDS" secondAttribute="bottom" constant="125" id="AcV-dl-RAd"/>
                            <constraint firstItem="pYE-xD-TvE" firstAttribute="centerY" secondItem="odR-VY-zuj" secondAttribute="centerY" id="OlQ-wm-TuM"/>
                            <constraint firstItem="eUY-kQ-zZg" firstAttribute="centerX" secondItem="odR-VY-zuj" secondAttribute="centerX" id="X86-ko-A8Y"/>
                            <constraint firstItem="BCq-jW-vUf" firstAttribute="centerX" secondItem="eUY-kQ-zZg" secondAttribute="centerX" id="YBS-wY-177"/>
                            <constraint firstItem="65p-kK-qNZ" firstAttribute="top" secondItem="eUY-kQ-zZg" secondAttribute="bottom" constant="111" id="Yd2-wc-KQd"/>
                            <constraint firstItem="BCq-jW-vUf" firstAttribute="bottom" secondItem="65p-kK-qNZ" secondAttribute="top" id="bmo-AN-A6e"/>
                            <constraint firstItem="pYE-xD-TvE" firstAttribute="centerX" secondItem="eUY-kQ-zZg" secondAttribute="centerX" id="ekI-2g-qKf"/>
                            <constraint firstItem="eUY-kQ-zZg" firstAttribute="top" secondItem="pYE-xD-TvE" secondAttribute="bottom" constant="8" symbolic="YES" id="hCz-kd-tPa"/>
                            <constraint firstItem="BCq-jW-vUf" firstAttribute="leading" secondItem="odR-VY-zuj" secondAttribute="leading" id="neZ-bV-ubc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="aAT-w5-ko5"/>
                    <connections>
                        <outlet property="imgError" destination="pYE-xD-TvE" id="P2s-dc-PuA"/>
                        <outlet property="tableView" destination="BCq-jW-vUf" id="2Oj-rP-GZU"/>
                        <outlet property="txtError" destination="eUY-kQ-zZg" id="IBD-bY-bZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXP-KG-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1022"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="n0A-gn-csV">
            <objects>
                <navigationController id="fUH-1N-igz" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="gM9-Lm-Dv1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8d-cW-C8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YMz-88-fh5" kind="relationship" relationship="rootViewController" id="PKC-Sp-wAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZv-rH-AlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJR-wj-4YJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bGj-nX-eZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ami-On-W3O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="txp-Av-Ryl" kind="relationship" relationship="viewControllers" id="AAH-gR-Hui"/>
                        <segue destination="fUH-1N-igz" kind="relationship" relationship="viewControllers" id="QQn-XL-GXH"/>
                        <segue destination="KiF-gd-bUD" kind="relationship" relationship="viewControllers" id="LXI-E8-XpZ"/>
                        <segue destination="Rrz-Du-YVj" kind="relationship" relationship="viewControllers" id="6OW-HJ-5Wq"/>
                        <segue destination="Dj6-lk-bVZ" kind="relationship" relationship="viewControllers" id="DP1-Ku-Knw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugD-tm-grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="356"/>
        </scene>
        <!--GBHS Twitter-->
        <scene sceneID="pvS-te-fap">
            <objects>
                <tableViewController id="YMz-88-fh5" customClass="TweetsViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQi-aR-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YMz-88-fh5" id="d1C-Iv-yRw"/>
                            <outlet property="delegate" destination="YMz-88-fh5" id="SXD-9b-KD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GBHS Twitter" id="L4w-Je-g6J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-Av-9lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1022"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="MfB-Oi-xQc">
            <objects>
                <tableViewController id="tDE-us-gY5" customClass="TimesViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="s01-7x-VEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="yFk-8R-zPP">
                            <rect key="frame" x="0.0" y="150" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">There will be a tone at 8:16, 9:20, 10:29, 12:05 and 1:09 to release travelers to their next class. All non-traveling students must remain in class until the official end of the period.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TimesCell" textLabel="yuw-GM-AXP" detailTextLabel="CPB-C8-sx1" rowHeight="64" style="IBUITableViewCellStyleValue2" id="hya-8f-ecy">
                                <rect key="frame" x="0.0" y="86" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hya-8f-ecy" id="6K5-L2-rYF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuw-GM-AXP">
                                            <rect key="frame" x="15" y="25" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPB-C8-sx1">
                                            <rect key="frame" x="112" y="25" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tDE-us-gY5" id="la8-GK-DpD"/>
                            <outlet property="delegate" destination="tDE-us-gY5" id="ixL-gS-Jyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oeW-oF-Oj9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5LQ-t8-mox">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Full Day"/>
                                <segment title="Half Day"/>
                                <segment title="Late Start"/>
                            </segments>
                            <connections>
                                <action selector="changeType:" destination="tDE-us-gY5" eventType="valueChanged" id="edb-dT-7od"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="notice" destination="yFk-8R-zPP" id="mm1-a6-05v"/>
                        <outlet property="scheduleType" destination="5LQ-t8-mox" id="mnT-ta-2O6"/>
                        <outlet property="txtNotice" destination="yFk-8R-zPP" id="m9m-9b-tCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-Hm-kMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1022"/>
        </scene>
        <!--Faculty View Controller-->
        <scene sceneID="oWa-Wr-wpR">
            <objects>
                <tableViewController id="kXa-A2-JYK" customClass="FacultyViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Vg-aE-K87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffCell" textLabel="oXQ-yB-SQl" detailTextLabel="MAq-UD-wtv" style="IBUITableViewCellStyleSubtitle" id="zVs-Ff-Uak">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVs-Ff-Uak" id="McY-IT-Lxl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXQ-yB-SQl">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAq-UD-wtv">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OfficeCell" textLabel="spF-p7-1xO" detailTextLabel="exa-3T-NJn" imageView="w02-oM-EvE" style="IBUITableViewCellStyleSubtitle" id="Jii-Zc-ZxK">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jii-Zc-ZxK" id="p2D-id-YrC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spF-p7-1xO">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exa-3T-NJn">
                                            <rect key="frame" x="74" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GBHS" id="w02-oM-EvE">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXa-A2-JYK" id="L49-Nm-rj1"/>
                            <outlet property="delegate" destination="kXa-A2-JYK" id="R9w-BW-2bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ok-Ad-vEP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WT5-Rf-lMo">
                            <rect key="frame" x="146" y="6.5" width="308" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Staff"/>
                                <segment title="Guidance"/>
                                <segment title="Administration"/>
                            </segments>
                            <connections>
                                <action selector="changeTypeSelected:" destination="kXa-A2-JYK" eventType="valueChanged" id="Jqk-RX-snJ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="selectControl" destination="WT5-Rf-lMo" id="cUh-Va-jkW"/>
                        <outlet property="view" destination="4Vg-aE-K87" id="NfK-if-ccP"/>
                        <segue destination="FNA-cb-Oyu" kind="show" identifier="OfficeSegue" id="oms-eT-606"/>
                        <segue destination="FNA-cb-Oyu" kind="show" identifier="AdminSegue" id="4Ur-ak-SFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-dC-YbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1022"/>
        </scene>
        <!--Office View Controller-->
        <scene sceneID="Ey7-sq-Yan">
            <objects>
                <viewController id="FNA-cb-Oyu" customClass="OfficeViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQF-jt-7wX"/>
                        <viewControllerLayoutGuide type="bottom" id="k6c-Ti-xiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxH-qi-Ruk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-eb-AvH">
                                <rect key="frame" x="37" y="374" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qwm-Gx-UZe"/>
                                    <constraint firstAttribute="width" constant="31" id="v5s-Sb-plC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-lA-AJg">
                                <rect key="frame" x="37" y="411" width="31" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-Io-GFV">
                                <rect key="frame" x="84" y="373" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="6uy-VJ-DBB"/>
                                </constraints>
                                <state key="normal" title="(810) 594 1039">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="FNA-cb-Oyu" eventType="touchUpInside" id="2V2-ph-aBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-DJ-yUR">
                                <rect key="frame" x="84" y="411" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="21H-zm-jZr"/>
                                </constraints>
                                <state key="normal" title="wesner@grandblanc.xyz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="FNA-cb-Oyu" eventType="touchUpInside" id="jdL-9K-7RR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-Il-i3G">
                                <rect key="frame" x="20" y="449" width="560" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-Nm-sah">
                                <rect key="frame" x="200" y="353" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yOq-aI-X74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Name of Person" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-Bm-bQo">
                                <rect key="frame" x="200" y="322" width="200" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin_hammond" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-rp-5MW">
                                <rect key="frame" x="200" y="64" width="200" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="apv-FB-5er"/>
                                    <constraint firstAttribute="width" constant="200" id="bZM-0o-m4v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjx-DJ-yUR" firstAttribute="top" secondItem="NEq-Bm-bQo" secondAttribute="bottom" constant="52" id="4C1-dp-ZPP"/>
                            <constraint firstItem="Pjx-DJ-yUR" firstAttribute="top" secondItem="5Hb-Io-GFV" secondAttribute="bottom" constant="8" symbolic="YES" id="7bu-be-CTJ"/>
                            <constraint firstItem="WgG-eb-AvH" firstAttribute="leading" secondItem="cxH-qi-Ruk" secondAttribute="leadingMargin" constant="17" id="8yG-RJ-b1P"/>
                            <constraint firstItem="0Lm-lA-AJg" firstAttribute="centerY" secondItem="Pjx-DJ-yUR" secondAttribute="centerY" id="9cD-80-gB6"/>
                            <constraint firstItem="VMP-rp-5MW" firstAttribute="trailing" secondItem="NEq-Bm-bQo" secondAttribute="trailing" id="AqW-0Y-IsO"/>
                            <constraint firstItem="kNl-Nm-sah" firstAttribute="leading" secondItem="NEq-Bm-bQo" secondAttribute="leading" id="Feb-o6-54Q"/>
                            <constraint firstItem="5Hb-Io-GFV" firstAttribute="leading" secondItem="WgG-eb-AvH" secondAttribute="trailing" constant="16" id="Htz-wI-KFH"/>
                            <constraint firstItem="0Lm-lA-AJg" firstAttribute="top" secondItem="Pjx-DJ-yUR" secondAttribute="top" id="NhQ-di-Hp5"/>
                            <constraint firstItem="NEq-Bm-bQo" firstAttribute="top" secondItem="VMP-rp-5MW" secondAttribute="bottom" constant="3" id="Oqe-vH-m2v"/>
                            <constraint firstItem="5Hb-Io-GFV" firstAttribute="top" secondItem="TQF-jt-7wX" secondAttribute="bottom" constant="309" id="UXS-U5-Ctc"/>
                            <constraint firstItem="WgG-eb-AvH" firstAttribute="centerY" secondItem="5Hb-Io-GFV" secondAttribute="centerY" id="WQT-Xz-uiA"/>
                            <constraint firstItem="xbB-Il-i3G" firstAttribute="top" secondItem="Pjx-DJ-yUR" secondAttribute="bottom" constant="8" symbolic="YES" id="WdL-Qi-zWU"/>
                            <constraint firstItem="VMP-rp-5MW" firstAttribute="top" secondItem="TQF-jt-7wX" secondAttribute="bottom" id="ZBV-ys-88R"/>
                            <constraint firstItem="NEq-Bm-bQo" firstAttribute="trailing" secondItem="kNl-Nm-sah" secondAttribute="trailing" id="bUA-gF-LEH"/>
                            <constraint firstItem="kNl-Nm-sah" firstAttribute="centerX" secondItem="xbB-Il-i3G" secondAttribute="centerX" id="bsA-jv-xN8"/>
                            <constraint firstItem="NEq-Bm-bQo" firstAttribute="top" secondItem="VMP-rp-5MW" secondAttribute="bottom" constant="2" id="cA3-jq-yuZ"/>
                            <constraint firstItem="0Lm-lA-AJg" firstAttribute="leading" secondItem="WgG-eb-AvH" secondAttribute="leading" id="cME-PX-9tV"/>
                            <constraint firstItem="xbB-Il-i3G" firstAttribute="leading" secondItem="cxH-qi-Ruk" secondAttribute="leadingMargin" id="d0D-Dw-Kuo"/>
                            <constraint firstItem="WgG-eb-AvH" firstAttribute="trailing" secondItem="0Lm-lA-AJg" secondAttribute="trailing" id="du2-BO-JtS"/>
                            <constraint firstItem="Pjx-DJ-yUR" firstAttribute="top" secondItem="kNl-Nm-sah" secondAttribute="bottom" constant="37" id="eei-VL-4Ii"/>
                            <constraint firstItem="VMP-rp-5MW" firstAttribute="top" secondItem="TQF-jt-7wX" secondAttribute="bottom" id="eoT-Vm-ql3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xbB-Il-i3G" secondAttribute="bottom" constant="40" id="fpA-1Y-qag"/>
                            <constraint firstItem="xbB-Il-i3G" firstAttribute="trailing" secondItem="cxH-qi-Ruk" secondAttribute="trailingMargin" id="lXh-fw-Mmo"/>
                            <constraint firstItem="Pjx-DJ-yUR" firstAttribute="leading" secondItem="5Hb-Io-GFV" secondAttribute="leading" id="llO-ea-fIF"/>
                            <constraint firstItem="VMP-rp-5MW" firstAttribute="leading" secondItem="NEq-Bm-bQo" secondAttribute="leading" id="vyO-ax-cfQ"/>
                            <constraint firstItem="0Lm-lA-AJg" firstAttribute="top" secondItem="WgG-eb-AvH" secondAttribute="bottom" constant="8" symbolic="YES" id="zur-a9-gwi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eoT-Vm-ql3"/>
                                <exclude reference="cA3-jq-yuZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bioText" destination="xbB-Il-i3G" id="ZAA-VK-o0o"/>
                        <outlet property="emailButton" destination="Pjx-DJ-yUR" id="WG1-EC-Q8h"/>
                        <outlet property="faceImage" destination="VMP-rp-5MW" id="597-MQ-Ck3"/>
                        <outlet property="nameText" destination="NEq-Bm-bQo" id="lVE-bY-ON8"/>
                        <outlet property="phoneButton" destination="5Hb-Io-GFV" id="2EY-U5-mGw"/>
                        <outlet property="titleText" destination="kNl-Nm-sah" id="eXG-a2-1T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP9-kV-vXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1842"/>
        </scene>
        <!--More-->
        <scene sceneID="yh9-a3-TIT">
            <objects>
                <tableViewController storyboardIdentifier="MoreViewController" id="Oq0-MB-yxp" customClass="MoreViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EBu-2Q-r8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoreCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="YPj-il-qbM" imageView="rNx-Uz-BMn" style="IBUITableViewCellStyleDefault" id="mxY-vO-wOd">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxY-vO-wOd" id="66y-Ij-ifj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPj-il-qbM">
                                            <rect key="frame" x="74" y="0.0" width="491" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GBHS" id="rNx-Uz-BMn">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oq0-MB-yxp" id="CsC-fl-vgG"/>
                            <outlet property="delegate" destination="Oq0-MB-yxp" id="h1f-39-wRN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="blg-v7-p8X">
                        <barButtonItem key="rightBarButtonItem" title="About" id="jh5-vF-yrE">
                            <connections>
                                <action selector="showAbout:" destination="Oq0-MB-yxp" id="KJe-g6-wNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAbout" destination="jh5-vF-yrE" id="kD4-QI-nct"/>
                        <outlet property="table" destination="EBu-2Q-r8x" id="LHK-gk-q6m"/>
                        <segue destination="FGi-AX-yTV" kind="show" identifier="MapSegue" id="iFI-6C-DuL"/>
                        <segue destination="8I7-Fi-jnC" kind="show" identifier="ExternalSegue" id="mqz-Yk-opi"/>
                        <segue destination="YZw-wy-Tql" kind="presentation" identifier="FacebookSegue" id="LJO-WX-J9g"/>
                        <segue destination="qsw-Yb-mKh" kind="presentation" identifier="GradesSegue" id="Gzz-Eq-kcQ"/>
                        <segue destination="Jlp-dX-lZf" kind="show" identifier="CollegeSegue" id="k0y-c1-9ox"/>
                        <segue destination="loV-jd-NhV" kind="show" identifier="SportsSegue" id="fMk-B7-aVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM7-Oi-0RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1022"/>
        </scene>
        <!--Check Grades-->
        <scene sceneID="wM7-kL-zKv">
            <objects>
                <viewController id="Hji-1r-34C" customClass="GradesViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fO-Qr-51b"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3j-Hb-TE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9O-ZM-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-O7-gHZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxh-O7-gHZ" firstAttribute="leading" secondItem="x9O-ZM-k3S" secondAttribute="leading" id="91u-t4-87a"/>
                            <constraint firstItem="lxh-O7-gHZ" firstAttribute="bottom" secondItem="Y3j-Hb-TE2" secondAttribute="top" id="SQ7-wi-yWP"/>
                            <constraint firstAttribute="trailing" secondItem="lxh-O7-gHZ" secondAttribute="trailing" id="mhw-kX-c4Y"/>
                            <constraint firstItem="lxh-O7-gHZ" firstAttribute="top" secondItem="x9O-ZM-k3S" secondAttribute="top" id="tqQ-Tg-BSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check Grades" id="j5e-Bk-Y42">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Bpi-02-xtJ">
                            <connections>
                                <action selector="closeView:" destination="Hji-1r-34C" id="oKm-1T-KbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lxh-O7-gHZ" id="b5z-6q-WbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-pR-BZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="2562"/>
        </scene>
        <!--GBHS Facebook-->
        <scene sceneID="DYB-j6-hHf">
            <objects>
                <viewController id="E3b-jC-mJJ" customClass="FacebookViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3j-Fi-xXf"/>
                        <viewControllerLayoutGuide type="bottom" id="FSp-KT-Odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2B-j0-bJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-IB-YBF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOR-IB-YBF" firstAttribute="top" secondItem="P2B-j0-bJw" secondAttribute="top" id="AZr-xs-lJB"/>
                            <constraint firstItem="WOR-IB-YBF" firstAttribute="leading" secondItem="P2B-j0-bJw" secondAttribute="leading" id="W5Q-lY-zyq"/>
                            <constraint firstAttribute="trailing" secondItem="WOR-IB-YBF" secondAttribute="trailing" id="h96-4O-HEX"/>
                            <constraint firstItem="WOR-IB-YBF" firstAttribute="bottom" secondItem="FSp-KT-Odw" secondAttribute="top" id="rKQ-vk-lVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GBHS Facebook" id="I4P-kr-oil">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="nwX-mR-KhA">
                            <connections>
                                <action selector="closeView:" destination="E3b-jC-mJJ" id="8EK-Et-rfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="WOR-IB-YBF" id="wXS-Yq-ool"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65z-dg-G9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="2562"/>
        </scene>
        <!--External Links-->
        <scene sceneID="JnV-Xj-obg">
            <objects>
                <tableViewController id="8I7-Fi-jnC" customClass="ExternalViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zVH-sb-gQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExternalCell" textLabel="Jem-pl-qkF" detailTextLabel="Rn7-US-DZy" style="IBUITableViewCellStyleSubtitle" id="LIT-gk-Ij0">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIT-gk-Ij0" id="XHi-sX-oBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jem-pl-qkF">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn7-US-DZy">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8I7-Fi-jnC" id="XNB-xQ-kK6"/>
                            <outlet property="delegate" destination="8I7-Fi-jnC" id="kJY-rc-f8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="External Links" id="jYJ-wf-XZb"/>
                    <connections>
                        <outlet property="table" destination="zVH-sb-gQx" id="jzq-Zf-ea2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHH-d0-q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="1836"/>
        </scene>
        <!--Early College-->
        <scene sceneID="pD3-87-Mku">
            <objects>
                <viewController id="Jlp-dX-lZf" customClass="CollegeViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO5-xd-80e"/>
                        <viewControllerLayoutGuide type="bottom" id="IMI-k0-wlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e56-Ng-9xp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-PM-p7a">
                                <rect key="frame" x="20" y="180" width="560" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Grand Blanc High School, in partnership with the University of Michigan–Flint, will be opening the Grand Blanc Early College (GBEC) during the 2015–2016 school year.  This exclusive opportunity will be available to Grand Blanc High School students entering Junior status in the 2015–2016 school year.  Enrollment will begin during the 2014–2015 school year.​</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CollegeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-vg-Hvd">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dWQ-NB-PuN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-H3-bei">
                                <rect key="frame" x="261" y="513" width="78" height="30"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.40784313729999999" green="0.062745098040000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMore:" destination="Jlp-dX-lZf" eventType="touchUpInside" id="Dhf-9K-aNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaw-vg-Hvd" firstAttribute="top" secondItem="gO5-xd-80e" secondAttribute="bottom" constant="8" symbolic="YES" id="2dI-df-n7a"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="top" secondItem="iaw-vg-Hvd" secondAttribute="bottom" constant="8" symbolic="YES" id="KkY-AP-bQx"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="centerX" secondItem="p9v-H3-bei" secondAttribute="centerX" id="PWx-Wu-ntD"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="leading" secondItem="e56-Ng-9xp" secondAttribute="leadingMargin" id="QW1-5z-uPx"/>
                            <constraint firstItem="IMI-k0-wlM" firstAttribute="top" secondItem="p9v-H3-bei" secondAttribute="bottom" constant="8" symbolic="YES" id="WJf-xL-dwk"/>
                            <constraint firstItem="iaw-vg-Hvd" firstAttribute="leading" secondItem="e56-Ng-9xp" secondAttribute="leading" id="h7M-zW-o48"/>
                            <constraint firstItem="p9v-H3-bei" firstAttribute="top" secondItem="eoZ-PM-p7a" secondAttribute="bottom" constant="8" symbolic="YES" id="jsr-PV-1za"/>
                            <constraint firstAttribute="trailing" secondItem="iaw-vg-Hvd" secondAttribute="trailing" id="oni-4i-mSh"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="centerX" secondItem="iaw-vg-Hvd" secondAttribute="centerX" id="qgH-pi-kRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Early College" id="OY1-yw-f1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PW-Xu-HRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253" y="1836"/>
        </scene>
        <!--Select Sport-->
        <scene sceneID="KGs-uF-2tS">
            <objects>
                <tableViewController id="loV-jd-NhV" customClass="SportsViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G3N-0P-Zg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoreCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SportsCell" textLabel="KwH-1A-Msh" imageView="GtW-a8-ZhO" style="IBUITableViewCellStyleDefault" id="dWL-Cw-D9s">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWL-Cw-D9s" id="59l-Ik-PkV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwH-1A-Msh">
                                            <rect key="frame" x="55" y="0.0" width="510" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Sport" id="GtW-a8-ZhO">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="loV-jd-NhV" id="2xN-Cn-WL8"/>
                            <outlet property="delegate" destination="loV-jd-NhV" id="aTa-za-74t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Sport" id="W3k-fC-7Yf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uno-eo-qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872" y="1836"/>
        </scene>
        <!--Sports Level View Controller-->
        <scene sceneID="tzn-Ql-3kh">
            <objects>
                <tableViewController storyboardIdentifier="SportsLevelViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xL6-tn-pqo" customClass="SportsLevelViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPh-JK-BCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="WjF-om-zEI" style="IBUITableViewCellStyleDefault" id="omp-mj-RG4">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omp-mj-RG4" id="PGP-bm-VaB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sport Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WjF-om-zEI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xL6-tn-pqo" id="HBf-YG-p10"/>
                            <outlet property="delegate" destination="xL6-tn-pqo" id="hyN-TT-2y1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uX-SV-L0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872" y="2496"/>
        </scene>
        <!--Sports Gender View Controller-->
        <scene sceneID="AGA-mG-dBT">
            <objects>
                <tableViewController storyboardIdentifier="SportsGenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYL-2n-xIW" customClass="SportsGenderViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fWH-pB-dU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderCell" textLabel="ySP-xF-ZDQ" style="IBUITableViewCellStyleDefault" id="BfZ-5u-CST">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfZ-5u-CST" id="k3H-CH-WEv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sport Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySP-xF-ZDQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYL-2n-xIW" id="ZTe-Iq-hA5"/>
                            <outlet property="delegate" destination="XYL-2n-xIW" id="BPx-Uy-Ysl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoN-7f-DxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872" y="3140"/>
        </scene>
        <!--Sports Web View Controller-->
        <scene sceneID="GZJ-x1-h1e">
            <objects>
                <viewController storyboardIdentifier="SportsWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAu-XB-xh7" customClass="SportsWebViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0X-bD-4I4"/>
                        <viewControllerLayoutGuide type="bottom" id="vaa-c7-AaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQG-91-B5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-gO-kBv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="KAu-XB-xh7" id="lm0-wh-Zdo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKT-gO-kBv" firstAttribute="leading" secondItem="eQG-91-B5q" secondAttribute="leading" id="CQw-Jv-ikK"/>
                            <constraint firstItem="KKT-gO-kBv" firstAttribute="bottom" secondItem="vaa-c7-AaS" secondAttribute="top" id="Rul-Vs-BRK"/>
                            <constraint firstItem="KKT-gO-kBv" firstAttribute="top" secondItem="eQG-91-B5q" secondAttribute="top" id="SQ6-t1-PJD"/>
                            <constraint firstAttribute="trailing" secondItem="KKT-gO-kBv" secondAttribute="trailing" id="oCM-06-8Ni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KKT-gO-kBv" id="Smy-XJ-a8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhv-kh-2Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496" y="3140"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="B7K-Tq-t6V">
            <objects>
                <viewController id="FGi-AX-yTV" customClass="MapViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmO-Qc-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="or7-Wl-srK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWq-vI-JYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pyy-rv-Qqg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="p7D-A7-zh2">
                            <rect key="frame" x="20" y="7.5" width="560" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                                <segment title="Terrain"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeMapType:" destination="FGi-AX-yTV" eventType="valueChanged" id="0jH-Q0-6ZF"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapChange" destination="p7D-A7-zh2" id="I1M-nC-PHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3My-jv-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="1836"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="JkH-wU-DTq">
            <objects>
                <navigationController id="KiF-gd-bUD" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Clock" id="dmm-ge-TYA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkh-Jw-jM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDE-us-gY5" kind="relationship" relationship="rootViewController" id="vxA-FI-MoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-Oi-Obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1z-9q-6pv">
            <objects>
                <navigationController id="YZw-wy-Tql" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5b-cO-7sy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3b-jC-mJJ" kind="relationship" relationship="rootViewController" id="NG7-GK-Fpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu1-jA-OEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxJ-9A-hqd">
            <objects>
                <navigationController id="qsw-Yb-mKh" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOF-AR-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hji-1r-34C" kind="relationship" relationship="rootViewController" id="28N-OD-Xyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hH-NX-4kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Announce" width="25" height="25"/>
        <image name="AnnounceError" width="100" height="100"/>
        <image name="Clock" width="25" height="25"/>
        <image name="CollegeBanner" width="320" height="74"/>
        <image name="Email" width="25" height="25"/>
        <image name="GBHS" width="256" height="256"/>
        <image name="Phone" width="25" height="25"/>
        <image name="Sport" width="25" height="25"/>
        <image name="Twitter" width="25" height="25"/>
        <image name="admin_hammond" width="300" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ur-ak-SFD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
