<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGj-nX-eZq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r8d-FQ-fHg">
            <objects>
                <navigationController id="Rrz-Du-YVj" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cq0-lD-a3X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNO-5O-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXa-A2-JYK" kind="relationship" relationship="rootViewController" id="xnx-Gd-Azq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPK-zu-zl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7k-Ds-EEP">
            <objects>
                <navigationController id="Dj6-lk-bVZ" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="X1E-Ao-1aY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yj3-kd-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oq0-MB-yxp" kind="relationship" relationship="rootViewController" id="8F3-kW-A0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGr-bR-VXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="356"/>
        </scene>
        <!--News-->
        <scene sceneID="rD5-o1-GIt">
            <objects>
                <navigationController id="txp-Av-Ryl" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="Announce" id="kyg-Ov-ml4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuh-u9-oBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ayf-Xc-i8I" kind="relationship" relationship="rootViewController" id="W51-PR-puc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agw-cK-I7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="356"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="eOR-jc-3Dk">
            <objects>
                <tableViewController id="ayf-Xc-i8I" customClass="AnnounceViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hi0-uY-fVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnounceCell" id="Aik-Mv-Uyi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aik-Mv-Uyi" id="oyk-sn-MGW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayf-Xc-i8I" id="JcM-FE-8l9"/>
                            <outlet property="delegate" destination="ayf-Xc-i8I" id="SdL-Rm-xBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="q2z-tw-T1a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gru-f0-Hgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1022"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="n0A-gn-csV">
            <objects>
                <navigationController id="fUH-1N-igz" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="gM9-Lm-Dv1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8d-cW-C8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWE-px-phz" kind="relationship" relationship="rootViewController" id="Mrh-bZ-tf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZv-rH-AlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJR-wj-4YJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bGj-nX-eZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ami-On-W3O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="txp-Av-Ryl" kind="relationship" relationship="viewControllers" id="AAH-gR-Hui"/>
                        <segue destination="fUH-1N-igz" kind="relationship" relationship="viewControllers" id="QQn-XL-GXH"/>
                        <segue destination="KiF-gd-bUD" kind="relationship" relationship="viewControllers" id="LXI-E8-XpZ"/>
                        <segue destination="Rrz-Du-YVj" kind="relationship" relationship="viewControllers" id="6OW-HJ-5Wq"/>
                        <segue destination="Dj6-lk-bVZ" kind="relationship" relationship="viewControllers" id="DP1-Ku-Knw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugD-tm-grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="356"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="r9w-hL-MTs">
            <objects>
                <viewController title="Tweets View Controller" id="jWE-px-phz" customClass="TweetsViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXW-YO-UbY"/>
                        <viewControllerLayoutGuide type="bottom" id="LdL-Yo-GEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="SQc-Gv-2Da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GBHS Twitter" id="yuL-nw-4zX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llj-z3-PdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1022"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="MfB-Oi-xQc">
            <objects>
                <tableViewController id="tDE-us-gY5" customClass="TimesViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="s01-7x-VEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yFk-8R-zPP">
                            <rect key="frame" x="0.0" y="150" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">There will be a tone at 8:16, 9:20, 10:29, 12:05 and 1:09 to release travelers to their next class. All non-traveling students must remain in class until the official end of the period.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TimesCell" textLabel="yuw-GM-AXP" detailTextLabel="CPB-C8-sx1" rowHeight="64" style="IBUITableViewCellStyleValue2" id="hya-8f-ecy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hya-8f-ecy" id="6K5-L2-rYF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuw-GM-AXP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPB-C8-sx1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tDE-us-gY5" id="la8-GK-DpD"/>
                            <outlet property="delegate" destination="tDE-us-gY5" id="ixL-gS-Jyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oeW-oF-Oj9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5LQ-t8-mox">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Full Day"/>
                                <segment title="Half Day"/>
                                <segment title="Late Start"/>
                            </segments>
                            <connections>
                                <action selector="changeType:" destination="tDE-us-gY5" eventType="valueChanged" id="edb-dT-7od"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="notice" destination="yFk-8R-zPP" id="mm1-a6-05v"/>
                        <outlet property="scheduleType" destination="5LQ-t8-mox" id="mnT-ta-2O6"/>
                        <outlet property="txtNotice" destination="yFk-8R-zPP" id="m9m-9b-tCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-Hm-kMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1022"/>
        </scene>
        <!--Faculty View Controller-->
        <scene sceneID="oWa-Wr-wpR">
            <objects>
                <tableViewController id="kXa-A2-JYK" customClass="FacultyViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Vg-aE-K87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacultyCell" textLabel="oXQ-yB-SQl" detailTextLabel="MAq-UD-wtv" style="IBUITableViewCellStyleSubtitle" id="zVs-Ff-Uak">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVs-Ff-Uak" id="McY-IT-Lxl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXQ-yB-SQl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAq-UD-wtv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXa-A2-JYK" id="L49-Nm-rj1"/>
                            <outlet property="delegate" destination="kXa-A2-JYK" id="R9w-BW-2bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ok-Ad-vEP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WT5-Rf-lMo">
                            <rect key="frame" x="147.5" y="6.5" width="305" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Staff"/>
                                <segment title="Guidance"/>
                                <segment title="Administration"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-dC-YbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1022"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="yh9-a3-TIT">
            <objects>
                <tableViewController id="Oq0-MB-yxp" customClass="MoreViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EBu-2Q-r8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoreCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="YPj-il-qbM" imageView="rNx-Uz-BMn" style="IBUITableViewCellStyleDefault" id="mxY-vO-wOd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxY-vO-wOd" id="66y-Ij-ifj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPj-il-qbM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="GBHS" id="rNx-Uz-BMn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oq0-MB-yxp" id="CsC-fl-vgG"/>
                            <outlet property="delegate" destination="Oq0-MB-yxp" id="h1f-39-wRN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="blg-v7-p8X"/>
                    <connections>
                        <outlet property="table" destination="EBu-2Q-r8x" id="LHK-gk-q6m"/>
                        <segue destination="FGi-AX-yTV" kind="show" identifier="MapSegue" id="iFI-6C-DuL"/>
                        <segue destination="8I7-Fi-jnC" kind="show" identifier="ExternalSegue" id="mqz-Yk-opi"/>
                        <segue destination="YZw-wy-Tql" kind="presentation" identifier="FacebookSegue" id="LJO-WX-J9g"/>
                        <segue destination="qsw-Yb-mKh" kind="presentation" identifier="GradesSegue" id="Gzz-Eq-kcQ"/>
                        <segue destination="w9O-NG-5gu" kind="show" identifier="CalendarSegue" id="H87-9E-Zu0"/>
                        <segue destination="Jlp-dX-lZf" kind="show" identifier="CollegeSegue" id="k0y-c1-9ox"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM7-Oi-0RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1022"/>
        </scene>
        <!--Check Grades-->
        <scene sceneID="wM7-kL-zKv">
            <objects>
                <viewController id="Hji-1r-34C" customClass="GradesViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fO-Qr-51b"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3j-Hb-TE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9O-ZM-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-O7-gHZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxh-O7-gHZ" firstAttribute="leading" secondItem="x9O-ZM-k3S" secondAttribute="leading" id="91u-t4-87a"/>
                            <constraint firstItem="lxh-O7-gHZ" firstAttribute="bottom" secondItem="Y3j-Hb-TE2" secondAttribute="top" id="SQ7-wi-yWP"/>
                            <constraint firstAttribute="trailing" secondItem="lxh-O7-gHZ" secondAttribute="trailing" id="mhw-kX-c4Y"/>
                            <constraint firstItem="lxh-O7-gHZ" firstAttribute="top" secondItem="x9O-ZM-k3S" secondAttribute="top" id="tqQ-Tg-BSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check Grades" id="j5e-Bk-Y42">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Bpi-02-xtJ">
                            <connections>
                                <action selector="closeView:" destination="Hji-1r-34C" id="oKm-1T-KbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lxh-O7-gHZ" id="b5z-6q-WbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-pR-BZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="2672"/>
        </scene>
        <!--GBHS Facebook-->
        <scene sceneID="DYB-j6-hHf">
            <objects>
                <viewController id="E3b-jC-mJJ" customClass="FacebookViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3j-Fi-xXf"/>
                        <viewControllerLayoutGuide type="bottom" id="FSp-KT-Odw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2B-j0-bJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-IB-YBF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOR-IB-YBF" firstAttribute="top" secondItem="P2B-j0-bJw" secondAttribute="top" id="AZr-xs-lJB"/>
                            <constraint firstItem="WOR-IB-YBF" firstAttribute="leading" secondItem="P2B-j0-bJw" secondAttribute="leading" id="W5Q-lY-zyq"/>
                            <constraint firstAttribute="trailing" secondItem="WOR-IB-YBF" secondAttribute="trailing" id="h96-4O-HEX"/>
                            <constraint firstItem="WOR-IB-YBF" firstAttribute="bottom" secondItem="FSp-KT-Odw" secondAttribute="top" id="rKQ-vk-lVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GBHS Facebook" id="I4P-kr-oil">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="nwX-mR-KhA">
                            <connections>
                                <action selector="closeView:" destination="E3b-jC-mJJ" id="8EK-Et-rfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="WOR-IB-YBF" id="wXS-Yq-ool"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65z-dg-G9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2672"/>
        </scene>
        <!--External View Controller-->
        <scene sceneID="JnV-Xj-obg">
            <objects>
                <tableViewController id="8I7-Fi-jnC" customClass="ExternalViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zVH-sb-gQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExternalCell" textLabel="Jem-pl-qkF" detailTextLabel="Rn7-US-DZy" style="IBUITableViewCellStyleSubtitle" id="LIT-gk-Ij0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIT-gk-Ij0" id="XHi-sX-oBJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jem-pl-qkF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn7-US-DZy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8I7-Fi-jnC" id="XNB-xQ-kK6"/>
                            <outlet property="delegate" destination="8I7-Fi-jnC" id="kJY-rc-f8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYJ-wf-XZb"/>
                    <connections>
                        <outlet property="table" destination="zVH-sb-gQx" id="jzq-Zf-ea2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHH-d0-q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="1946"/>
        </scene>
        <!--Early College-->
        <scene sceneID="pD3-87-Mku">
            <objects>
                <viewController id="Jlp-dX-lZf" customClass="CollegeViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO5-xd-80e"/>
                        <viewControllerLayoutGuide type="bottom" id="IMI-k0-wlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e56-Ng-9xp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-PM-p7a">
                                <rect key="frame" x="16" y="180" width="568" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Grand Blanc High School, in partnership with the University of Michigan–Flint, will be opening the Grand Blanc Early College (GBEC) during the 2015–2016 school year.  This exclusive opportunity will be available to Grand Blanc High School students entering Junior status in the 2015–2016 school year.  Enrollment will begin during the 2014–2015 school year.​</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-H3-bei">
                                <rect key="frame" x="261" y="513" width="79" height="30"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.40784313729999999" green="0.062745098040000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMore:" destination="Jlp-dX-lZf" eventType="touchUpInside" id="Dhf-9K-aNS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CollegeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-vg-Hvd">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dWQ-NB-PuN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaw-vg-Hvd" firstAttribute="top" secondItem="gO5-xd-80e" secondAttribute="bottom" constant="8" symbolic="YES" id="2dI-df-n7a"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="top" secondItem="iaw-vg-Hvd" secondAttribute="bottom" constant="8" symbolic="YES" id="KkY-AP-bQx"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="centerX" secondItem="p9v-H3-bei" secondAttribute="centerX" id="PWx-Wu-ntD"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="leading" secondItem="e56-Ng-9xp" secondAttribute="leadingMargin" id="QW1-5z-uPx"/>
                            <constraint firstItem="IMI-k0-wlM" firstAttribute="top" secondItem="p9v-H3-bei" secondAttribute="bottom" constant="8" symbolic="YES" id="WJf-xL-dwk"/>
                            <constraint firstItem="iaw-vg-Hvd" firstAttribute="leading" secondItem="e56-Ng-9xp" secondAttribute="leading" id="h7M-zW-o48"/>
                            <constraint firstItem="p9v-H3-bei" firstAttribute="top" secondItem="eoZ-PM-p7a" secondAttribute="bottom" constant="8" symbolic="YES" id="jsr-PV-1za"/>
                            <constraint firstAttribute="trailing" secondItem="iaw-vg-Hvd" secondAttribute="trailing" id="oni-4i-mSh"/>
                            <constraint firstItem="eoZ-PM-p7a" firstAttribute="centerX" secondItem="iaw-vg-Hvd" secondAttribute="centerX" id="qgH-pi-kRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Early College" id="OY1-yw-f1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PW-Xu-HRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651" y="1946"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="E0W-cA-7ki">
            <objects>
                <viewController id="w9O-NG-5gu" customClass="CalendarViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icy-Di-8pe"/>
                        <viewControllerLayoutGuide type="bottom" id="xDm-9e-Wzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dd-KY-yem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calendar will appear here." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-cd-LUx">
                                <rect key="frame" x="205" y="285" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKU-cd-LUx" firstAttribute="centerY" secondItem="9dd-KY-yem" secondAttribute="centerY" id="qMi-bQ-VUI"/>
                            <constraint firstItem="ZKU-cd-LUx" firstAttribute="centerX" secondItem="9dd-KY-yem" secondAttribute="centerX" id="xAU-aC-DYb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uTI-td-mIe">
                        <barButtonItem key="rightBarButtonItem" title="Subscribe" id="xgs-nH-o4j">
                            <connections>
                                <action selector="onSubscribe:" destination="w9O-NG-5gu" id="hPB-cl-Hiu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfX-5o-emz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="1946"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="B7K-Tq-t6V">
            <objects>
                <viewController id="FGi-AX-yTV" customClass="MapViewController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmO-Qc-Sb1"/>
                        <viewControllerLayoutGuide type="bottom" id="or7-Wl-srK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWq-vI-JYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pyy-rv-Qqg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="p7D-A7-zh2">
                            <rect key="frame" x="16" y="7.5" width="568" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                                <segment title="Terrain"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeMapType:" destination="FGi-AX-yTV" eventType="valueChanged" id="0jH-Q0-6ZF"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapChange" destination="p7D-A7-zh2" id="I1M-nC-PHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3My-jv-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1946"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="JkH-wU-DTq">
            <objects>
                <navigationController id="KiF-gd-bUD" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Clock" id="dmm-ge-TYA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkh-Jw-jM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDE-us-gY5" kind="relationship" relationship="rootViewController" id="vxA-FI-MoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-Oi-Obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1z-9q-6pv">
            <objects>
                <navigationController id="YZw-wy-Tql" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5b-cO-7sy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3b-jC-mJJ" kind="relationship" relationship="rootViewController" id="NG7-GK-Fpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu1-jA-OEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxJ-9A-hqd">
            <objects>
                <navigationController id="qsw-Yb-mKh" customClass="NavigationController" customModule="GBHS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOF-AR-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hji-1r-34C" kind="relationship" relationship="rootViewController" id="28N-OD-Xyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hH-NX-4kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Announce" width="25" height="25"/>
        <image name="Clock" width="25" height="25"/>
        <image name="CollegeBanner" width="320" height="74"/>
        <image name="GBHS" width="256" height="256"/>
        <image name="Twitter" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
